<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
      transform: rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all .2s cubic-bezier(0, 2.86, 0.58, 1);
    }
  </style>

  <script>

    setInterval(function () {
      let d = new Date();
      let h = d.getHours(), m = d.getMinutes(), s = d.getSeconds();
      if (s === 0) {
        document.querySelector('.second-hand').style.transition = 'all 0s';
      } else {
        document.querySelector('.second-hand').style.transition = 'all .2s cubic-bezier(0, 2.86, 0.58, 1)';
      }
      if (m === 0) {
        document.querySelector('.min-hand').style.transition = 'all 0s';
      } else {
        document.querySelector('.min-hand').style.transition = 'all .2s cubic-bezier(0, 2.86, 0.58, 1)';
      }
      if (h === 0) {
        document.querySelector('.hour-hand').style.transition = 'all 0s';
      } else {
        document.querySelector('.hour-hand').style.transition = 'all .2s cubic-bezier(0, 2.86, 0.58, 1)';
      }

      document.querySelector('.hour-hand').style.transform = `rotate(${Math.floor((h % 12) / 12 * 360)}deg)`;
      document.querySelector('.min-hand').style.transform = `rotate(${Math.floor(m / 60 * 360)}deg)`;
      document.querySelector('.second-hand').style.transform = `rotate(${Math.floor(s / 60 * 360)}deg)`;
    }, 1000)

  </script>
</body>

</html>